#-------------------------------------------------
#
# Project created by QtCreator 2013-05-25T12:23:34
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = FinalProject
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    adminpage.cpp \
    defaultup.cpp \
    foodreserve.cpp \
    usersettings.cpp \
    changeinfo.cpp \
    incmoney.cpp \
    adminmoneychange.cpp \
    forgot.cpp \
    history.cpp \
    percent.cpp

HEADERS  += mainwindow.h \
    adminpage.h \
    defaultup.h \
    foodreserve.h \
    usersettings.h \
    changeinfo.h \
    incmoney.h \
    adminmoneychange.h \
    forgot.h \
    history.h \
    percent.h

FORMS    += mainwindow.ui \
    adminpage.ui \
    defaultup.ui \
    foodreserve.ui \
    usersettings.ui \
    changeinfo.ui \
    incmoney.ui \
    adminmoneychange.ui \
    forgot.ui \
    history.ui \
    percent.ui
